# VMASharp

VMASharp/: Allocation.cs  AllocatorEnums.cs  AllocatorStructs.cs  BlockAllocation.cs  BlockList.cs  Budget.cs  DedicatedAllocation.cs  Exceptions.cs  Helpers.cs  Stats.cs  Suballocation.cs  VMASharp.csproj  VulkanMemoryAllocator.cs  VulkanMemoryBlock.cs  VulkanMemoryPool.cs
VMASharp/Defragmentation/: BlockListDefragmentationContext.cs  DefragmentationAlgorithm.cs  DefragmentationContext.cs  FastDefragAlgorithm.cs  GenericDefragAlgorithm.cs  Structures.cs
VMASharp/Metadata/: BlockMetadata_Generic.cs  IBlockMetadata.cs
VulkanCube/: 01_InstanceCreationExample.cs  02_DeviceCreationExample.cs  03_SwapchainCreationExample.cs  04_CommandPoolCreationExample.cs  05_AllocatorAndBuffersExample.cs  06_LayoutsExample.cs  07_DescriptorsExample.cs  08_RenderPassExample.cs  09_ShaderModulesExample.cs  10_FrameBuffersExample.cs  11_GraphicsPipelineExample.cs  12_DrawCubeExample.cs  Application.cs  CameraUniform.cs  ExampleBase.cs  VertexData.cs  VulkanCube.csproj
VulkanCube/TaskTypes/: WaitScheduler.cs
